# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d

allow_anonymous true 

autosave_interval 1800
persistence_file m2.db
connection_messages true
log_timestamp true


listener 1883 

listener 443 
protocol websockets
#cafile /etc/mosquitto/tls/ca.crt
#certfile /etc/mosquitto/tls/mchp-masters-ddns.net.crt
#keyfile /etc/mosquitto/tls/mchp-masters-ddns.net.key

