[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mosquitto]
command=/usr/sbin/mosquitto  -c /etc/mosquitto/mosquitto.conf

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
